#!/usr/bin/env python

import sys
import os
from facepy import GraphAPI
from facepy.utils import get_application_access_token, get_extended_access_token
os.environ.setdefault('DJANGO_SETTINGS_MODULE','partyrumbler.settings')
from events.models import Place, PlaceStatus
from django.contrib.gis.geos import fromstr
import pprint

# TODO Why some items on added don't appear in any place searches, investigate how many and why
# TODO pages without street address usually promoter pages, or clubs that didn't put precise address
# TODO promoter pages are tricky, they might throw party a party as location that might not be a night club, but an
# event venue, what to do with those
# TODO Do we want to categories type of place (ie night club, lounge, bar)


app_id = '200345223495628'
app_secret = '00a7feaf1db74ea5610e38620ec4e3f7'

TYPES = {
        'dance%20club':'176139629103647',
        'night%20club':'191478144212980',
        'lounge':'777777777777777777',
        'bar':'777777777777777777',
        'event%20venue':'77777777777777',
        }


QUARANTINE = [
        '360880457308964',
        '598777433523294',
        '44399895938',
        '184555175778',
        '454849834558822',
        '158236997569206',
        '63243426331',
        '676784875684088',
        '216341795065044',
        '228941870567601',
        '347806792021574',
        '611784008887888',
        '370414616382118',
        '105549730731',
        '1385433838368626',
        '179627762076305',
        '115831668438158',
        '266158714482',
        '116226058402154',
        '146155858738055',
        '611936478822227',
        '307142375978090',
        '102310543187408',
        '106655732746990',
        '409539852471509',
        '314622821913824',
        '631640650188500',
        '422101644501884',
        '258373747653493',
        '333209546758142',
        '277245269057718',
        '130803307109609',
        '281226756444',
        '281130468715',
        '129556060538973',
        '207698162592834',
        '363395580384868',
        '351721231520010',
        '159628947512048',
        '164160946977274',
        '56290189719',
        '454849834558822',
        '200871549944115',
        '208357265915591',
        '136206683124576',
        '226407510720871',
        '149379718517070',
        '262784372337',
        '70309444368',
        '93365064305',
        '115639738453574',
        '133802863396680',
        '39095697613',
        '162934080415549',
        '380231168708490',
        '318078581632298',
        '387379601350393',
        '381755558563270',
        '149906938368507',
        '132743983482863',
        '142977455844478',
        '446670588717484',
        '143202442415627',
        '187116857988854',
        '122308877839495',
        '177862598919570',
        '252397308242150',
        '213005288759819',
        '221504138017968',
        '196800617013234',
        '295355210580838',
        '495791777117428',
        '204214742953723',
        '212040975488859',
        '118485108168648',
        '698816136819158',
        '124130284401975',
        '139655432743267',
        '117197634957083',
        '577129702335804',
        '360880457308964',
        '213005288759819',
        '232485953441752',
        '191373770996806',
        '136167349804864',
        '125524957553842',
        '149906938368507',
        '194468034095247',
        '167047656665777',
        '460845867299639',
        '537320409638071',
        '194356907281605',
        '324378307680401',
        '534846439876876',
        '460845867299639',
        '194356907281605',
        '354452074639548',
        '140904509312011',
        '298740780228159',
        '344989538926774',
        '507940492578878',
        '430665380313560',
        '109897962505506',
        '143202442415627',
        '161275253905267',
        '452289001554596',
        '624991477520821',
        '106921559372928',
        '225310684205495',
        '213972295332323',
        ]
BLACKLIST = []

BANNED = [
        # not night club
        '218105258204780',
        '246322128753757',
        '685342894823798',
        '121875654489844',
        '178124629056',
        '329773550410429',
        '656021271128983',
        '168837323131626',
        '253372891345546',
        '187843794567513',
        '104117096290026',
        '24499197332',
        '290675403549',
        '386685241415000',
        '329773550410429',
        '171692333407',
        '153164728033520',
        '51434217933',
        '30216687690',
        '114557135250292',
        '75795479581',
        '144381111597',
        '152419674798372',
        '483596555006464',
        '22964644815',
        '152620461523577',
        '129054313147',
        '241541125766',
        '452250944801573',
        '133419990055957',
        '18088163405',
        '57952521364',
        '282718318440874',
        '1479854925574402',
        '221750504617309',
        '325927287495583',
        '255025231205383',
        '615951615097726',
        '117772861581991',
        '108148592674541',
        '206525712738540',
        '405466776238438',
        '61391786125',
        '127285220687386',
        '10150117228350291',
        '325927287495583',
        '298249333784',
        '175244520199',
        '114050875293096',
        '33465773666',
        '1422458901299049',
        '250345881722069',
        '46060285705',
        '11263052049',
        '173800352650216',
        '164995066905108',
        '75896127904',
        '434928059914209',
        '116901304991548',
        '56078757994',
        '111448455550191',
        '295355210580838',
        '11263052049',
        '250345881722069',
        '405466776238438',
        '206518136040288',
        '190115784359406',
        '405965212749031',
        '223921210971534',
        ######
        '177646248958886',
        '215233561837707',
        '155826661095426',
        '296796200455554',
        '119494304767764',
        '197117587000479',
        '136122149914293',
        '109469669084575',
        '222312141229989',
        '269037256461810',
        '471641832857872',
        '124889090907739',
        '172279609492038',
        '203886602971362',
        '113021292057686',
        '30374952592',
        '132311836805255',
        '380756648611357',
        '437801352946165',
        '120789481981',
        '95296066060',
        '124450874298488',
        '63511248021',
        '217953064923939',
        '201589059859582',
        '72987539773',
        '125082877597789',
        '208229939220755',
        '185436998169307',
        '274836305892039',
        '396622537052643',
        '107415539293599',
        '197331906962303',
        '459591587492785',
        '154179894756265',
        '1375737076019593',
        '432324406813541',
        '345662338867513',
        '120224901481177',
        '307142375978090',
        '125130160962638',
        '622512717810666',
        '143651089020742',
        '658709564179733',
        '588621817883321',
        '189866261136302',
        '384920404935894',
        '212877215403863',
        '477497242291404',
        '193406440691556',
        '195381203628',
        '330721463735158',
        '166070044703',
        '168349426578816',
        '214940745710',
        '168467220022924',
        '177879182395450',
        '475338102545470',
        '278684752241653',
        '122268281291827',
        '279587242141887',
        '289585134438718',
        '277245269057718',
        '197331906962303',
        '108523365868911',
        '207454862618533',
        '102940106452917',
        '18659287030',
        '117347724329',
        '94907142496',
        '110565782333106',
        '106686606021107',
        '258152630879382',
        '389067054512004',
        '134740536676706',
        '193947613522',
        '124450874298488',
        '483596555006464',
        '119521308091316',
        '146658255357803',
        '218105258204780',
        '68230559792',
        '291315040888471',
        '19798396330',
        '173322139360204',
        '179623045389815',
        '108925989141263',
        '534846439876876',
        '104527156288294',
        '318078581632298',
        '261481930614',
        '136526616399345',
        '285285983039',
        '386168894794319',
        '116907648483672',
        '285285983039',
        '117903311678870',
        '116907648483672',
        '119538976382',
        '117197634957083',
        '131068173626730',
        '343770472379656',
        '95031806140',
        '472285259470263',
        '196239933891412',
        '588621817883321',
        ]
PROMOTERS = [
        '206741889467762',
        '547390505324412',
        '275864309225344',
        '121170584567',
        '221802308002429',
        '279088025504752',
        '19402074987',
        '73537440408',
        '70833276809',
        '347770348679731',
        '258152630879382',
        '73268235266',
        '155625334451150',
        '220315974669437',
        '234751649917392',
        ]
ADD_INVISIBLE = ['111018855593960',
                 '193434891255',
                 '115463998468893',
                 '175858315909157']
ADD = [
        '763511043677731',
         '116330261711156',
         '217827494917796',
         '243296622642',
         '49331389855',
         '56637223290',
         '681165598601595',
         '180227798835',
         '19902825372',
         '409494129132746',
         '418899514837710',
         '163332135324',
         '73276865566',
         '364842483585297',
         '319456628101550',
         '103866700238',
         '163474341592',
         '227972127241503',
         '210440576816',
         '119279041516',
         '425345320886354',
         '71198358850',
         '44159279598',
         '281879431907907',
         '26426894948',
         '308625015897686',
         '138192394814',
         '8700452001',
         '121875654489844',
         '108101985909667',
         '152690064873272',
         '104587432406',
         '22136406206',
         '165790203820',
         '165790203820',
         '153128494841956',
         '112846962074645',
         '120985904579518',
         '88603085937',
         '392216360885525',
         '223417391010349',
         '46666181271',
         '174398805923622',
         '486319994748471',
         '169717286560646',
         '205782286107903',
         '462950493813212',
         '512503195438088',
         '417611191610391',
         '180155228696669',
         '305094436258113',
         '133502946661013',
         '131075336563',
         '191272240888168',
         '192841274082515',
         '376731012342243',
         '139641066066645',
         '233727710011133',
         '7287969570',
         '113116798714957',
         '1375985542649399',
         '199831126699762',
         '55277361927',
         '124695694231129',
         '181205425297520',
         '131082773811',
        '150736151096',
        '161319500581565',
        '180416081516',
        '160962497262578',
        '101151126642665',
        '119149128135810',
        '265926876808365',
        '128571280556213',
        '72987539773',
        '366736523393406',
        '199578110359',
        '55091317316',
        '511693138914396',
        '617779748247816',
        '393424377404081',
        '489119447794756',
        '395237220526937',
        '316596245515',
        '26952687007',
        '116159961732605',
        '609451162408349',
        '137343123034191',
        '109671349064363',
        '50112151664',
        '245620935520655',
        '434308303325958',
        '132242623141',
        '135852503159722',
        '282668055260',
        '140092046195807',
        '158245524202434',
        '102981939096',
        '152819421441937',
        '161650243927961',
        '199527970065699',
        '44727302321',
        '281259414047',
        '111018855593960',
        '117809624911378',
        '62589651912',
        '84003898429',
        '32498706383',
        '138543112828329',
        '75312697013',
        '553791354655353',
        '216106630022',
        '169698706382488',
        '226156190736694',
        '12432941001',
        '314484751968024',
        '228546507172055',
        '140353846011745',
        '201605036662438',
        '247879635241668',
        '126288240767117',
        '163474341592',
        '106040642765732',
        '12161711085',
        '37620003502',
        '215593611792185',
        '205782286107903',
        '109602439072039',
        '115751674629',
        '215145375181715',
        '18659287030',
        '184895741535852',
        '401356880384',
        '656252977718976',
        '227764734176',
        '103131496390406',
        '46770758868',
        '118595078920',
        '66532669632',
        '360737247389394',
        '294622869360',
        '37586043908',
        '61159517562',
        '109779065704446',
        '17295379437',
        '50285729149',
        '107444959303862',
        '130979351552',
        '135896423143435',
        '659776850728697',
        '452238114874678',
        '128187770594800',
        '221619711290958',
        '472046809484233',
        '212125262148386',
        '459029794169422',
        '417611191610391',
        '157751634262565',
        '723803827635016',
        '433729706698987',
        '116330261711156',
        '243296622642',
        '117797414936588',
        '179392335000',
        '188805051182362',
        ]

def pull_place(graph, id):
    try:
        json = graph.fql(
                'select best_page_id,  categories, \
                 company_overview, description, description_html, \
                 emails, general_info, general_manager, hours, \
                is_permanently_closed, is_published, is_verified, location, \
                name, page_id, page_url, parent_page, \
                 phone, pic, pic_big, pic_cover, \
                pic_large, pic_small, pic_square, press_contact, price_range, \
                schedule,  username, website \
                from page where page_id = %s' % id)
    except Exception, e:
        print e.message
        return {}
    return json

def process_place(graph, id):
    json = pull_place(graph, id)
    for place in json['data']:
        if str(place['is_permanently_closed']) == 'True':
            continue
        if str(place['page_id']) != str(place['best_page_id']) and place['best_page_id'] not in BANNED:
            print "ADD %s %s BestPageID:%s" % (place['name'], place['page_id'], place['best_page_id'])
        else:
            print "ADD %s %s" %  (place['name'], place['page_id'])


def check_added(graph, id):
    json = pull_place(graph, id)
    for place in json['data']:
        if str(place['page_id']) != str(place['best_page_id']):
            if place['best_page_id'] not in ADD and place['best_page_id'] not in ADD_INVISIBLE:
                if place['best_page_id'] in QUARANTINE:
                    print "PAGE ON ADD LIST: %s:%s has best page id: %s which in QUARANTINE" % (place['name'], place['page_id'], place['best_page_id'])
                elif place['best_page_id'] in BLACKLIST:
                    print "PAGE ON ADD LIST: %s:%s has best page id: %s which in BLACKLIST" % (place['name'], place['page_id'], place['best_page_id'])
                elif place['best_page_id'] in PROMOTERS:
                    print "PAGE ON ADD LIST: %s:%s has best page id: %s which in PROMOTERS" % (place['name'], place['page_id'], place['best_page_id'])


def add_places(place_list, status):
    for id in set(place_list):
        try:
            Place.objects.get(fb_id=id)
        except Place.DoesNotExist:
            print "Adding: %s" % id
            json = pull_place(graph, str(id))
            place = Place()
            place.name = json['data'][0]['name']
            place.fb_id = int(id)
            place.data = json
            place.point = fromstr("POINT(%s %s)" % (json['data'][0]['location']['longitude'],
                                        json['data'][0]['location']['latitude']))
            place.status = status
            place.metro_id = '1'
            place.save()


#### MAIN ROUTINE #####

# To generate long term user token do
# 1. Generate app token through graph
# 2. Pass it to get_extended_access_token url
#token = get_application_access_token(app_id, app_secret)
#https://graph.facebook.com/oauth/access_token?grant_type=fb_exchange_token&client_id=200345223495628&client_secret=00a7feaf1db74ea5610e38620ec4e3f7&fb_exchange_token=CAAC2NoHgZC8wBADqHDciNEafkDiNT31ZB1ZAbZCq7qbkJSEZCC3LqOu0UFEKHErAqT7v58mvsihzFTRku0WXvPR7YIPkOPhxIbfAZCSZBPFyKHgZAsqZAR0ogjTyBgit0yV47dm9CfjRTPZA0ZCWvwEFkUBz6DX3ShZBUBwrCsOKn80dUhPnv3CJZBhPv2YjOjMtUZAEQZD
# or token = get_extended_access_token('CAAC2NoHgZC8wBAHtjOSxj5tBgBROZBYHJRdmHaiyZAF80TRotogNGIcwBkTV4BZAcCJVyX7PPeHhNU3R3sFeJV0uqS0awmNRXrtDxvq5HQyIShaW9wBflIZBWMeoi4Jh3F10NhgvjFmHiuRAEP3Qqm6ZCq0zR8fhh7D5nwS2igZCbszZAvSl3a0MMnlWBpNoHEsZD',app_id, app_secret)
#https://graph.facebook.com/oauth/access_token?grant_type=fb_exchange_token&client_id=200345223495628&client_secret=00a7feaf1db74ea5610e38620ec4e3f7&fb_exchange_token=CAAC2NoHgZC8wBADqHDciNEafkDiNT31ZB1ZAbZCq7qbkJSEZCC3LqOu0UFEKHErAqT7v58mvsihzFTRku0WXvPR7YIPkOPhxIbfAZCSZBPFyKHgZAsqZAR0ogjTyBgit0yV47dm9CfjRTPZA0ZCWvwEFkUBz6DX3ShZBUBwrCsOKn80dUhPnv3CJZBhPv2YjOjMtUZAEQZD
graph = GraphAPI('CAAC2NoHgZC8wBAGE9tqtFVV51Rd4rUVG1NXMw0EfizMwFd7fSZCZAxZAO24ToYrVzshKres960QTVmIkZC8nkOZBJZBiodtRfLsYqbSS9WK2RwJ2hTqMzaqZB0fdHuQM6GcMM3ov3e4ZB2bpEMn2WUnjfB66t4bZAY5yhTGv7zUjI4ky4vshwOYFyowAO7kmDnCEqnZBMpnF470f4MPsw4cPZCHOH2aGfNZCjHMwZD')
#graph = GraphAPI(token)

list_map = [
    ['ADD', PlaceStatus.Active],
    ['ADD_INVISIBLE', PlaceStatus.Active_events],
    ['PROMOTERS', PlaceStatus.Promoter],
    ['QUARANTINE', PlaceStatus.Quarantine],
    ['BLACKLIST', PlaceStatus.Blacklist],
    ['BANNED', PlaceStatus.Banned],
]

for item in list_map:
    add_places(locals()[item[0]], item[1])


for type_name in TYPES:
    try:
        json = graph.get('search?q=%s&type=place&center=37.787508925676,-122.40987180753&distance=50000' % type_name)
    except Exception, e:
        print e
        sys.exit(0)

    for data in json['data']:
        for category in data['category_list']:
            if category['id'] in TYPES.values():
                if data['id'] not in BANNED and data['id'] not in ADD and data['id'] not in ADD_INVISIBLE and data['id'] not in QUARANTINE and data['id'] not in PROMOTERS and data['id'] not in BLACKLIST:
                    process_place(graph, data['id'])
                if data['id'] in ADD or data['id'] in ADD_INVISIBLE:
                    check_added(graph, data['id'])

 
